.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "Image-background App-content";
  justify-items: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background-color: #f4f2ee;
  color: #383838;
}

.App-header {
  position: relative;
  z-index: 10;
}

.Image-background {
  grid-area: Image-background;
  position: absolute;
  top: 0;
  left: 0;
  z-index: !0;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.App-content {
  grid-area: App-content;
  display: grid;
  gap: 64px;
}

.Text-blue {
  color: #669bb5;
}

.App-balances {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 16px;
  font-size: 2em;
}

.Image-donation {
  width: 64px;
}

.App-balances-texts {
}

.App-balances-eth {
  font-size: 0.7em;
}

.App-buttons-box {
  display: grid;
  justify-items: center;
  padding: 16px;
  width: 480px;
  background-color: white;
  border-radius: 16px;
}

.App-connection {
  margin: 8px 0 32px;
  font-size: 0.7em;
}

.App-contract {
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 4em;
}

button {
  width: 100%;
  height: 48px;
  box-sizing: border-box;
  border-radius: 16px;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    scale: 1.01;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.Button-primary {
  border: none;
  background-color: #669bb5;
  color: #fff;
}

.Button-secondary {
  border-color: #669bb5;
  background-color: transparent;
  color: #669bb5;
}

input {
  width: 100%;
  height: 48px;
  border-radius: 16px;
  box-sizing: border-box;
  padding: 4px 20px;
  margin-bottom: 8px;
  border: 1px solid gray;
  font-size: 1.2em;
}

p {
  margin: 4px;
}
